# fl-rocket-public

./: .gitignore  .hgignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  rocketwash-release1_94_1.apk  rocketwash-release1_98_1.apk  rocketwash-release1_99_1.apk  rocketwash-release1_99_1_10.apk  rocketwash-release1_99_2.apk  rocketwash-release1_99_2_11.apk  rocketwash-release1_99_9.apk
app/src/androidTest/java/wash/rocket/xor/rocketwash/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/wash/rocket/xor/rocketwash/: AnalyticsTrackers.java
app/src/main/java/wash/rocket/xor/rocketwash/adapters/: ChoiceServicesRecyclerViewAdapter.java  ChoiseServicesRecyclerViewAdapter.java  CountryAdapter.java  DialogRecyclerViewAdapter.java  FavoritesWashServicesAdapter.java  MenuCursorAdapter.java  ProfileRecyclerViewAdapter.java  TimeRecyclerViewAdapter.java  WashServicesAdapter.java
app/src/main/java/wash/rocket/xor/rocketwash/model/: AvailableTimesResult.java  Balance.java  CarMake.java  CarsAttributes.java  CarsMakes.java  CarsMakesResult.java  CarsProfileResult.java  ChoiceService.java  ChoiceServiceResult.java  ChoiseService.java  ChoiseServiceResult.java  DialogItem.java  EmptyUserResult.java  LoginData.java  LoginResult.java  MapRouteResult.java  NotificationData.java  PinResult.java  Point.java  PostCarResult.java  Profile.java  ProfileResult.java  RemoveFavoriteResult.java  Reservation.java  ReservationPaymentResult.java  ReservationResult.java  ReserveCancelResult.java  ReservedResult.java  ReverseGeocoding.java  TimePeriods.java  UserAttributes.java  WashService.java  WashServiceResult.java
app/src/main/java/wash/rocket/xor/rocketwash/provider/: NavigationMenuContent.java
app/src/main/java/wash/rocket/xor/rocketwash/requests/: AddToFavoriteRequest.java  AvailableTimesRequest.java  CarsMakesRequest.java  CarsProfileRequest.java  ChoiseServiceRequest.java  CreateCarRequest.java  CreateEmptyUserRequest.java  FavoritesWashServiceRequest.java  LoginRequest.java  MapDirectionRequest.java  MapReverceGeocodingRequest.java  MessageTokenRequest.java  NearestWashServiceRequest.java  PinRequest.java  PostCarRequest.java  ProfileRequest.java  ProfileSaveRequest.java  RemoveFavoriteRequest.java  ReservationPaymentRequest.java  ReservationRequest.java  ReserveCancelRequest.java  ReserveCompletedRequest.java  ReservedRequest.java  SetPhoneRequest.java  VerifyPhoneRequest.java
app/src/main/java/wash/rocket/xor/rocketwash/services/: GSonRocketWashApiService.java  JObjectPersister.java  JObjectPersisterFactory.java  JacksonGoogleHttpClientSpiceServiceEx.java  LocationService.java  NotifyService.java  RobospiceService.java
app/src/main/java/wash/rocket/xor/rocketwash/ui/: AlertDialogFragment.java  BaseActivity.java  (+31 more)
app/src/main/res/drawable/: button_blue.xml  button_blue_disable.xml  button_blue_pressed.xml  button_blue_selected.xml  button_blue_selector.xml  button_gray_small.xml  button_gray_small_disable.xml  button_gray_small_pressed.xml  button_gray_small_select.xml  button_gray_small_selector.xml  button_green.xml  button_green_disable.xml  button_green_pressed.xml  button_green_selector.xml  button_red_disable.xml  button_red_pressed.xml  button_red_selector.xml  button_stroke.xml  button_stroke_disable.xml  button_stroke_pressed.xml  button_stroke_selector.xml  count_red.xml  discount_stroke.xml  green_vertical_line.xml  green_vertical_line_pressed.xml  progress_bar_custom_color_style.xml  progress_circle_drawable.xml  rocket_activated_background_holo_light.xml  rocket_btn_check_holo_light.xml  rocket_btn_radio_holo_light.xml  rocket_edit_text.xml  rocket_edit_text_ex.xml  rocket_item_background_holo_light.xml  rocket_list_selector_background_transition_holo_light.xml  rocket_list_selector_holo_light.xml  rocket_spinner_background_holo_light.xml  selectable_call.xml  selectable_hide.xml  selectable_list_item.xml  selectable_list_item_g.xml  (+13 more)
app/src/main/res/drawable-v21/: button_blue_selector.xml  button_gray_small_selector.xml  button_green_selector.xml  button_stroke_selector.xml  selectable_call.xml  selectable_hide.xml  selectable_list_item.xml  selectable_list_item_g.xml  selectable_more.xml
app/src/main/res/drawable-v8/: rocket_edit_text.xml  rocket_edit_text_ex.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main_two_panel.xml  calendar_button.xml  calendar_content.xml  calendar_reserved_tip.xml  calendar_row_buttons.xml  content_loading.xml  dialog_list.xml  fragment_confirmation.xml  fragment_favorites_wash_services.xml  fragment_gps_warning.xml  fragment_information.xml  fragment_loader.xml  fragment_login_k.xml  fragment_login_old.xml  fragment_login_old1.xml  fragment_login_quick.xml  fragment_neares_wash_services.xml  fragment_network_error.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_registration.xml  fragment_send_sms.xml  fragment_send_sms_old.xml  fragment_services_choice.xml  fragment_wash_service_info.xml  fragment_wash_service_info_call.xml  fragment_wash_service_info_reserved.xml  fragment_wash_service_quick_apply.xml  fragment_without_registration.xml  include_info_discount.xml  include_info_wash_service.xml  include_info_wash_service_call.xml  include_info_wash_service_car_quick.xml  include_info_wash_service_cars.xml  include_info_wash_service_disable.xml  include_info_wash_service_gallery.xml  include_info_wash_service_info.xml  include_info_wash_service_info_quick.xml  (+54 more)
app/src/main/res/menu/: change_with_text.xml  done.xml  done_with_text.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_rating.xml  swipelistview__attrs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v11/: themes_rocket.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/wash/rocket/xor/rocketwash/: ExampleUnitTest.java
(+681 files in other folders)
