buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//def String version = "1.00"
//def String versionCode = "1"

android {
    signingConfigs {
        config {
            keyAlias 'rocket'
            keyPassword 'H1iUyHRyIrQVkun8SYdV'
            storeFile file('X:/Projects/game_prj/Rocketwash/key/rocket_key.jks')
            storePassword 'H1iUyHRyIrQVkun8SYdV'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "wash.rocket.xor.rocketwash"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.94"
        multiDexEnabled false
    }
    buildTypes {
        release {
            //debuggable false
            minifyEnabled true
            multiDexEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    applicationVariants.all {
        variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace(".apk", "${versionName.replace(".", "_")}" + "_" + "${versionCode}.apk").replace("debug", "").replace("release-", "")
                                .replace("app", "rocketwash")
                )
            }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    // useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:23.1.0'
    compile('com.octo.android.robospice:robospice:1.4.14') {
        exclude module: 'commons-io'
        exclude group: 'commons-io'
    }
    compile('com.octo.android.robospice:robospice-google-http-client:1.4.14') {
        exclude module: 'commons-io'
        exclude group: 'commons-io'
    }
    /*
                compile('com.google.http-client:google-http-client-jackson2:1.20.0') {
                    exclude module: 'commons-io'
                    exclude group: 'commons-io'
                    exclude module: 'xpp3'
                    exclude group: 'stax'
                }*/
    compile('com.google.http-client:google-http-client-jackson:1.20.0') {
        exclude module: 'commons-io'
        exclude group: 'commons-io'
        exclude module: 'xpp3'
        exclude group: 'stax'
    }
    // compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    // compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile('com.google.android.gms:play-services-location:+') {
        force = true
    }
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.github.shell-software:fab:1.1.2'
    compile files('libs/libphonenumber-7.0.1.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
    compile 'com.bluelinelabs:logansquare:1.1.0'
    // compile 'net.danlew:android.joda:2.9.0'
}
