<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtReserved"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/text_green_background"
    android:text="@string/reserved"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@color/white" />
