<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <wash.rocket.xor.rocketwash.widgets.ButtonWithState
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_blue_selector"
        android:text="12:50"
        android:textColor="@color/white" />

    <wash.rocket.xor.rocketwash.widgets.ButtonWithState
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_blue_selector"
        android:text="12:50"
        android:textColor="@color/white" />

</LinearLayout>

