<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context=".MainActivityFragment">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <!-- Content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true">

                <wash.rocket.xor.rocketwash.widgets.SwipeListView android:id="@+id/recyclerView"
                                                                  xmlns:swipe="http://schemas.android.com/apk/res-auto"
                                                                  android:layout_width="match_parent"
                                                                  android:layout_height="match_parent"
                                                                  android:listSelector="#00000000"
                                                                  swipe:leftDistance="252dp"
                                                                  swipe:onlyOneOpenedWhenSwipe="true"
                                                                  swipe:rightDistance="84dp"
                                                                  swipe:swipeBackView="@+id/back"
                                                                  swipe:swipeCloseAllItemsWhenMoveList="true"
                                                                  swipe:swipeFrontView="@+id/front"
                                                                  swipe:swipeMode="left">

                </wash.rocket.xor.rocketwash.widgets.SwipeListView>

            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/layoutWarn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen20dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="219dp"
                        android:layout_height="71dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="45dp"
                        android:src="@drawable/back_wash"/>

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/location_error1"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtWarn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen20dp"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/fragment_network_error_caption"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary_text_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/text_16sp"/>
            </LinearLayout>

        </RelativeLayout>


        <!-- Side Drawer -->
        <include
            layout="@layout/navigation_drawer"
            android:layout_width="@dimen/navigator_width"
            android:layout_height="match_parent"
            android:layout_gravity="left"/>
    </android.support.v4.widget.DrawerLayout>


    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_alignParentTop="true"
                                       android:background="?attr/colorPrimary"
                                       android:elevation="2dp"
                                       app:theme="@style/AppTheme"
                                       app:title="@string/fragment_nearest_wash_services">

        <include layout="@layout/include_toolbar_message"/>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>
