<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivityFragment">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout">

        <!-- Content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true">

                <wash.rocket.xor.rocketwash.widgets.SwipeListView xmlns:swipe="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="#00000000"
                    swipe:leftDistance="252dp"
                    swipe:onlyOneOpenedWhenSwipe="true"
                    swipe:rightDistance="84dp"
                    swipe:swipeBackView="@+id/back"
                    swipe:swipeCloseAllItemsWhenMoveList="true"
                    swipe:swipeFrontView="@+id/front"
                    swipe:swipeMode="left">

                </wash.rocket.xor.rocketwash.widgets.SwipeListView>

            </android.support.v4.widget.SwipeRefreshLayout>

            <include layout="@layout/layout_warn" />

        </RelativeLayout>

        <!-- Side Drawer -->
        <include
            layout="@layout/navigation_drawer"
            android:layout_width="@dimen/navigator_width"
            android:layout_height="match_parent"
            android:layout_gravity="left" />
    </android.support.v4.widget.DrawerLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="2dp"
            app:theme="@style/AppTheme"
            app:title="@string/fragment_nearest_wash_services">

            <include layout="@layout/include_toolbar_message" />

        </android.support.v7.widget.Toolbar>

        <include
            layout="@layout/include_info_discount"
            android:visibility="gone" />

    </android.support.design.widget.AppBarLayout>


</RelativeLayout>
