<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_gray"
    tools:context=".MainActivityFragment">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        app:theme="@style/AppTheme"
        app:title="@string/fragment_favorites_wash_services_title">

        <include layout="@layout/include_toolbar_message" />
    </android.support.v7.widget.Toolbar>


    <wash.rocket.xor.rocketwash.widgets.SwipeListView xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:listSelector="#00000000"
        swipe:leftDistance="168dp"
        swipe:onlyOneOpenedWhenSwipe="true"
        swipe:rightDistance="84dp"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="left">

    </wash.rocket.xor.rocketwash.widgets.SwipeListView>


    <LinearLayout
        android:id="@+id/layoutWarn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="219dp"
                android:layout_height="71dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_marginTop="45dp"
                android:src="@drawable/back_wash"/>

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:src="@drawable/location_error1"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtWarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen20dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:gravity="center_horizontal"
            android:text="@string/fragment_network_error_caption"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_text_color"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_16sp"/>
    </LinearLayout>

</RelativeLayout>
