<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/divider_profile_20dp"
    android:paddingLeft="@dimen/divider_profile_20dp"
    android:paddingRight="@dimen/divider_profile_20dp"
    android:paddingTop="@dimen/divider_profile_20dp">

    <TableLayout
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_action_wash_service" />

            <TextView
                android:id="@+id/txtWashTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/include_wash_service_info"
                android:textColor="@color/black"
                android:textSize="@dimen/text_20sp" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="20dp"
            android:text="Режим рботы с 08;00-22:00\nЗапись по телефону\nWi-Fi"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
    </LinearLayout>


</LinearLayout>


