<?xml version="1.0" encoding="utf-8"?>
<RatingBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rating_bar"
    style="@style/RatingBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:numStars="5"
    android:stepSize="0.5"
    tools:rating="3.5"
    tools:showIn="@layout/list_item_wash_service_include">

</RatingBar>