<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentEmpty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="219dp"
            android:layout_height="71dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:src="@drawable/back_wash" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:src="@drawable/location_error1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtWarn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:gravity="center_horizontal"
        android:text="@string/activity_history_empty"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primary_text_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_16sp" />
</LinearLayout>
