<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        style="@style/CheckBoxRocket" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="dxd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:layout_alignParentBottom="false"
        android:layout_toRightOf="@+id/check"
        android:layout_alignBaseline="@+id/check"
        android:layout_toLeftOf="@+id/txtSum"
        android:textSize="@dimen/text_16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="300r"
        android:id="@+id/txtSum"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/check"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jhgkghjk"
        android:id="@+id/txtDescription"
        android:layout_below="@+id/txtTitle"
        android:layout_alignLeft="@+id/txtTitle"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_16sp"
        android:textColor="@color/button_gray" />

</RelativeLayout>