<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_item_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/group_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DS PFGBCFYS, :LDE ASD"
        android:id="@+id/name"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/test_18sp" />
</LinearLayout>