<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_carwash_height">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="74dp"
        android:orientation="horizontal"
        android:tag="back">

        <include
            android:id="@+id/call"
            layout="@layout/list_item_wash_service_button_call"
            android:layout_width="@dimen/list_iem_button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
        </include>

        <include
            android:id="@+id/more"
            layout="@layout/list_item_wash_service_button_more"
            android:layout_width="@dimen/list_iem_button_width"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/call">
        </include>

        <include
            android:id="@+id/cancel"
            layout="@layout/list_item_wash_service_button_cancel"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/list_iem_button_width"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/more">
        </include>

    </RelativeLayout>

    <include
        layout="@layout/list_item_wash_service_reserved_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />

</FrameLayout>